.about {
  height: 100%;
  padding-top: 12px;
  background-color: rgba(255, 245, 225, 0.9);
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }

  &__photo {
    grid-row: 1/2;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      padding-top: 5px;
    }
  }

  &__descr {
    padding-top: 6px;

    .divider {
      margin: 0;
    }
  }

  &__title {
    text-align: center;
    position: relative;
    padding: 1px 0 3px 12px;
    border: 1px solid darkslategrey;
    border-radius: 17px;
  }

  &__text {
    margin-top: 20px;
    font-size: 16px;
    line-height: 21px;
  }

  &__skills {
    display: grid;
    grid-template: repeat(1, minmax(115px, auto))/repeat(3, 364px);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }

    &-circle {
      position: relative;
      padding: 15px 0 0 15px;

      &:before {
        top: 0;
      }

      &-text {
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
  @media only screen and (max-width: 480px) {
    .about__wrapper {
      display: block;
    }
    .about__subtitle {
      display: flex;
      justify-content: center;
    }
    .about__text {
      padding: 9px;
    }
    .about__skills {
      display: block;
    }
    .about__skills-item {
      grid-template-columns: 40px 303px;
    }
  }
}
